[buildout]
develop =
    .
parts =
    python
eggs = 
    ion-functions

unzip = true

show-picked-versions = true

# extends = versions.cfg
versions = versions

# Using our server instead of Pypi for indexing when Pypi goes wrong
# index = http://sddevrepo.oceanobservatories.org/releases/

# When set to false, buildout and its recipe versions must be
# explicitly pinned down and defined.
allow-picked-versions = true

# Tells buildout where to download packages in addition to Pypi.
find-links =
    http://sddevrepo.oceanobservatories.org/releases/


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
scripts = 
    ipython
    nosetests
entry-points = 
    ipython=scripts.ipython:main
    nosetests=nose:run_exit
